server.port=8080

spring.datasource.url= jdbc:mysql://localhost:
spring.datasource.username=admin
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=**********@gmail.com
spring.mail.password=********************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses= amqps://ixlorllv:R1LQzaA7UhMnwiN9yNUFVjtx0i085AYV@beaver.rmq.cloudamqp.com/ixlorllv
spring.rabbitmq.queue=ms.email
